9А:
[{'fio': 'Симон Васильевич Ершов',
  'objects': {'История': [7, 10, 10],
              'Математика': [7, 8, 10, 4, 4, 9, 6],
              'Русский язык': [10, 10, 9, 3, 9, 6],
              'Физика': [6, 6, 8, 10, 4, 4, 4, 3, 9, 9],
              'Химия': [6, 6, 5, 6, 10, 8, 4, 8, 6, 9]}}]

9Б:
[{'fio': 'Октябрина Константиновна Смирнова',
  'objects': {'История': [7, 6, 9, 7, 9, 9, 6],
              'Математика': [4, 8, 4, 9, 8],
              'Русский язык': [7, 10, 5],
              'Физика': [7, 10, 9, 9, 5],
              'Химия': [5, 3, 9, 5]}}]

9В:
[{'fio': 'Вышеслав Васильевич Макаров',
  'objects': {'История': [10, 10, 5],
              'Математика': [4, 5, 6, 9, 9, 5, 6],
              'Русский язык': [10, 4, 7, 6, 3, 8],
              'Физика': [8, 4, 8],
              'Химия': [4, 6, 10, 8, 10, 9, 10, 8, 10]}}]

9Г:
[{'fio': 'Варфоломей Венедиктович Самсонов',
  'objects': {'История': [3, 6, 9, 9, 10, 5, 9, 7, 4, 5],
              'Математика': [7, 8, 3, 7, 10, 9],
              'Русский язык': [10, 9, 6],
              'Физика': [5, 3, 5, 10, 9, 10, 9],
              'Химия': [6, 8, 6, 6, 7, 10, 9]}}]

